<!DOCTYPE html>
<html>
  <head>
    <title>KFC Chicken</title>
    <style>
        div#menu {
        background-color: rgb(199, 115, 136);
        border-radius: 300px;
        justify-content: center;
        text-align: center;
        padding:30px;
          margin-left: 10%;
          margin-right: 10%;
        }
        h1{
            border: 2px solid rgb(187, 162, 162);
            text-align: center;
            border-radius: 300px;
            background-color: rgb(241, 176, 244);
            padding: 100px;
            size: 3em;
            margin-left: 10%;
          margin-right: 10%;
        }
    </style>
  </head>
  <body>
    <h1>Hello! Welcome to KFC</h1>
    <div id="menu"></div>
    <button id="order-btn"  style="background-color:rgb(201, 171, 196)">Place Order</button>
    <script>
      // Define functions
      async function getMenu() {
        const response = await fetch("https://raw.githubusercontent.com/saksham-accio/f2_contest_3/main/food.json");
        const data = await response.json();
        const menu = document.getElementById("menu");
        data.forEach((item) => {
          menu.innerHTML += `
            <div>
              <h2>${item.name}</h2>
              <p><img src="${item.imgSrc}" alt="${item.imageAlt}" width="50%"></p>
              <p>${item.price}</p>
            </div>
          `;
        });
      }

      function takeOrder() {
        return new Promise((resolve, reject) => {
          setTimeout(() => {
            const chicken = ["popcorn", "chicken roll", "Chicken sandwitch"];
            const order = {
              chicken: [chicken[Math.floor(Math.random() * 3)], chicken[Math.floor(Math.random() * 3)], chicken[Math.floor(Math.random() * 3)]]
            };
            resolve(order);
          }, 2500);
        });
      }

      function orderPrep() {
        return new Promise((resolve, reject) => {
          setTimeout(() => {
            resolve({order_status: true, paid: false});
          }, 1500);
        });
      }

      function payOrder() {
        return new Promise((resolve, reject) => {
          setTimeout(() => {
            resolve({order_status: true, paid: true});
          }, 1000);
        });
      }

      function thankyouFnc() {
        alert("Thank you for eating with us today!");
      }
      const orderBtn = document.getElementById("order-btn");
      orderBtn.addEventListener("click", async () => {
        try {
          const order = await takeOrder();
          console.log("Order placed: ", order);

          const orderStatus = await orderPrep();
          console.log("Order status: ", orderStatus);

          const payment = await payOrder();
          console.log("Payment status: ", payment);

          if (payment.paid) {
            thankyouFnc();
          }
        } catch (error) {
          console.error(error);
        }
      });
      getMenu();
    </script>
  </body>
</html>